/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ]
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    // src/test.ts pulls every application source in via require.context so that
    // nothing escapes instrumentation. That import is dynamic, so files reached
    // only that way (app.module.ts, app-routing.module.ts) must be listed here
    // or the Angular webpack plugin refuses to compile them.
    "src/app/**/*.ts"
  ]
}
